{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /*"InstituteDbContext": "Server=localhost;Port=5432;Database=institute; Integrated Security=true;"*/
    "ApiDbContext": "Server=localhost;Port=5432;Database=institute; Password=password;"
  }
}
